[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=Desktop Metres
Author=DanJBower
Information=Shows task manager like stats
Version=0.01
License=MIT





; Variables

[Variables]
CpuUsageIndex=0
CpuTempIndex=1





; Measures

[MeasureCpuUsageValueRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CpuUsageIndex#

[MeasureCpuTempValueRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CpuTempIndex#





; Meters

[MyMeter]
Meter=String
Text=Hello, world!
AntiAlias=1
FontColor=255,255,255
FontSize=20
