[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=Desktop Metres
Author=DanJBower
Information=Shows task manager like stats
Version=0.01
License=MIT





; Variables

[Variables]
; L&F
BaseX=0
BaseY=0

ContainerPad=6
Gap=6
GraphCornerRadius=6
GraphBackgroundColour=22,28,36,255

TileW=170
TileH=70

Columns=4
TileCount=4

CpuGraphColumn = 0
CpuPrimaryColour=70,150,190,255
CpuFillColour=49,97,129,255

DriveGraphColumn = 1
DrivePrimaryColour=190,80,193,255
DriveFillColour=112,60,125,255

GpuGraphColumn = 2
GpuPrimaryColour=80,200,120,255
GpuFillColour=42,124,44,255

MemoryGraphColumn = 3
MemoryPrimaryColour=197,129,13,255
MemorySecondaryPrimaryColour=190,80,193,255
MemoryFillColour=116,87,30,255
MemorySecondaryFillColour=112,60,125,255
MemoryBothFillColour=108,196,145,255

; Sensor indexes
PhysMemLoadIndex=0

CpuCore0T0UsageIndex=1
CpuCore0T1UsageIndex=2
CpuCore1T0UsageIndex=3
CpuCore1T1UsageIndex=4
CpuCore2T0UsageIndex=5
CpuCore2T1UsageIndex=6
CpuCore3T0UsageIndex=7
CpuCore3T1UsageIndex=8
CpuCore4T0UsageIndex=9
CpuCore4T1UsageIndex=10
CpuCore5T0UsageIndex=11
CpuCore5T1UsageIndex=12
CpuCore6T0UsageIndex=13
CpuCore6T1UsageIndex=14
CpuCore7T0UsageIndex=15
CpuCore7T1UsageIndex=16
CpuTotalUsageIndex=17

CpuDieAvgTempIndex=18

SsdTotalUsage=19
SsdReadRateIndex=20
SsdWriteRateIndex=21

GpuTempIndex=22
; GPU Core Load = GPU Usage
; Note, can't put this comment after the 23 as it breaks...
GpuCoreLoadIndex=23
GpuMemUsageIndex=24

WifiDlRateIndex=25
WifiUpRateIndex=26





; Measures

; --- Physical Memory Load
[MeasurePhysMemLoadValue]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#PhysMemLoadIndex#

[MeasurePhysMemLoadValueRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#PhysMemLoadIndex#
MinValue=0
MaxValue=100
AverageSize=6

; --- Core 0 T0 Usage
[MeasureCpuCore0T0UsageValue]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#CpuCore0T0UsageIndex#

[MeasureCpuCore0T0UsageValueRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CpuCore0T0UsageIndex#
MinValue=0
MaxValue=100
AverageSize=6

; --- Core 0 T1 Usage
[MeasureCpuCore0T1UsageValue]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#CpuCore0T1UsageIndex#

[MeasureCpuCore0T1UsageValueRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CpuCore0T1UsageIndex#
MinValue=0
MaxValue=100
AverageSize=6

; --- Core 1 T0 Usage
[MeasureCpuCore1T0UsageValue]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#CpuCore1T0UsageIndex#

[MeasureCpuCore1T0UsageValueRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CpuCore1T0UsageIndex#
MinValue=0
MaxValue=100
AverageSize=6

; --- Core 1 T1 Usage
[MeasureCpuCore1T1UsageValue]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#CpuCore1T1UsageIndex#

[MeasureCpuCore1T1UsageValueRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CpuCore1T1UsageIndex#
MinValue=0
MaxValue=100
AverageSize=6

; --- Core 2 T0 Usage
[MeasureCpuCore2T0UsageValue]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#CpuCore2T0UsageIndex#

[MeasureCpuCore2T0UsageValueRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CpuCore2T0UsageIndex#
MinValue=0
MaxValue=100
AverageSize=6

; --- Core 2 T1 Usage
[MeasureCpuCore2T1UsageValue]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#CpuCore2T1UsageIndex#

[MeasureCpuCore2T1UsageValueRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CpuCore2T1UsageIndex#
MinValue=0
MaxValue=100
AverageSize=6

; --- Core 3 T0 Usage
[MeasureCpuCore3T0UsageValue]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#CpuCore3T0UsageIndex#

[MeasureCpuCore3T0UsageValueRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CpuCore3T0UsageIndex#
MinValue=0
MaxValue=100
AverageSize=6

; --- Core 3 T1 Usage
[MeasureCpuCore3T1UsageValue]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#CpuCore3T1UsageIndex#

[MeasureCpuCore3T1UsageValueRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CpuCore3T1UsageIndex#
MinValue=0
MaxValue=100
AverageSize=6

; --- Core 4 T0 Usage
[MeasureCpuCore4T0UsageValue]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#CpuCore4T0UsageIndex#

[MeasureCpuCore4T0UsageValueRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CpuCore4T0UsageIndex#
MinValue=0
MaxValue=100
AverageSize=6

; --- Core 4 T1 Usage
[MeasureCpuCore4T1UsageValue]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#CpuCore4T1UsageIndex#

[MeasureCpuCore4T1UsageValueRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CpuCore4T1UsageIndex#
MinValue=0
MaxValue=100
AverageSize=6

; --- Core 5 T0 Usage
[MeasureCpuCore5T0UsageValue]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#CpuCore5T0UsageIndex#

[MeasureCpuCore5T0UsageValueRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CpuCore5T0UsageIndex#
MinValue=0
MaxValue=100
AverageSize=6

; --- Core 5 T1 Usage
[MeasureCpuCore5T1UsageValue]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#CpuCore5T1UsageIndex#

[MeasureCpuCore5T1UsageValueRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CpuCore5T1UsageIndex#
MinValue=0
MaxValue=100
AverageSize=6

; --- Core 6 T0 Usage
[MeasureCpuCore6T0UsageValue]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#CpuCore6T0UsageIndex#

[MeasureCpuCore6T0UsageValueRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CpuCore6T0UsageIndex#
MinValue=0
MaxValue=100
AverageSize=6

; --- Core 6 T1 Usage
[MeasureCpuCore6T1UsageValue]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#CpuCore6T1UsageIndex#

[MeasureCpuCore6T1UsageValueRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CpuCore6T1UsageIndex#
MinValue=0
MaxValue=100
AverageSize=6

; --- Core 7 T0 Usage
[MeasureCpuCore7T0UsageValue]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#CpuCore7T0UsageIndex#

[MeasureCpuCore7T0UsageValueRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CpuCore7T0UsageIndex#
MinValue=0
MaxValue=100
AverageSize=6

; --- Core 7 T1 Usage
[MeasureCpuCore7T1UsageValue]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#CpuCore7T1UsageIndex#

[MeasureCpuCore7T1UsageValueRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CpuCore7T1UsageIndex#
MinValue=0
MaxValue=100
AverageSize=6

; --- Total CPU Usage
[MeasureCpuTotalUsageValue]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#CpuTotalUsageIndex#

[MeasureCpuTotalUsageValueRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CpuTotalUsageIndex#
MinValue=0
MaxValue=100
AverageSize=6

; --- CPU Die (average)
[MeasureCpuDieAvgTempValue]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#CpuDieAvgTempIndex#

[MeasureCpuDieAvgTempValueRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CpuDieAvgTempIndex#
AverageSize=12

; --- SSD Total Activity
[MeasureSsdTotalUsageValue]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#SsdTotalUsage#

[MeasureSsdTotalUsageValueRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#SsdTotalUsage#
MinValue=0
MaxValue=100
AverageSize=6

; --- SSD Read Rate
[MeasureSsdReadRateValue]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#SsdReadRateIndex#

[MeasureSsdReadRateValueRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#SsdReadRateIndex#
AverageSize=6

; --- SSD Write Rate
[MeasureSsdWriteRateValue]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#SsdWriteRateIndex#

[MeasureSsdWriteRateValueRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#SsdWriteRateIndex#
AverageSize=6

; --- GPU Temperature
[MeasureGpuTempValue]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#GpuTempIndex#

[MeasureGpuTempValueRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#GpuTempIndex#
AverageSize=12

; --- GPU Core Load
[MeasureGpuCoreLoadValue]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#GpuCoreLoadIndex#

[MeasureGpuCoreLoadValueRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#GpuCoreLoadIndex#
MinValue=0
MaxValue=100
AverageSize=6

; --- GPU Memory Usage
[MeasureGpuMemUsageValue]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#GpuMemUsageIndex#

[MeasureGpuMemUsageValueRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#GpuMemUsageIndex#
AverageSize=6
MinValue=0
MaxValue=100

; --- Current DL rate
[MeasureWifiDlRateValue]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#WifiDlRateIndex#

[MeasureWifiDlRateValueRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#WifiDlRateIndex#
AverageSize=6

; --- Current UP rate
[MeasureWifiUpRateValue]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#WifiUpRateIndex#

[MeasureWifiUpRateValueRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#WifiUpRateIndex#
AverageSize=6





; Meters

; --- Compute rows + container size "dynamically"
[MeasureRows]
Measure=Calc
Formula=Ceil(#TileCount# / #Columns#)
DynamicVariables=1

[MeasureContainerW]
Measure=Calc
Formula=(#Columns# * #TileW#) + ((#Columns# - 1) * #Gap#) + (2 * #ContainerPad#)
DynamicVariables=1

[MeasureContainerH]
Measure=Calc
Formula=([MeasureRows] * #TileH#) + (([MeasureRows] - 1) * #Gap#) + (2 * #ContainerPad#)
DynamicVariables=1


; Background

[MeterContainerBG]
Meter=Shape
X=#BaseX#
Y=#BaseY#
DynamicVariables=1
Shape=Rectangle 0,0,([MeasureContainerW]),([MeasureContainerH]),12 | Fill Color 60,0,0,255 | StrokeWidth 0


; CPU Graph

[MeterCpuPanel]
Meter=Shape
X=(#BaseX# + #ContainerPad# + (#CpuGraphColumn# * (#TileW# + #Gap#)))
Y=(#BaseY# + #ContainerPad# + (0 * (#TileH# + #Gap#)))
Shape=Rectangle 0,0,#TileW#,#TileH#,#GraphCornerRadius# | Fill Color #GraphBackgroundColour# | StrokeWidth 1 | Stroke Color #CpuPrimaryColour#

[MeterCpuGraphFrame]
Meter=Shape
X=(#BaseX# + #ContainerPad# + (#CpuGraphColumn# * (#TileW# + #Gap#)) + 8)
Y=(#BaseY# + #ContainerPad# + (0 * (#TileH# + #Gap#)) + 8)
Shape=Rectangle 0,0,(#TileW# - 16),54,0 | Fill Color 0,0,0,0 | StrokeWidth 1 | Stroke Color #CpuPrimaryColour#

[MeterCpuGraphFill]
Meter=Histogram
MeasureName=MeasureCpuTotalUsageValueRaw
X=(#BaseX# + #ContainerPad# + (#CpuGraphColumn# * (#TileW# + #Gap#)) + 8)
Y=(#BaseY# + #ContainerPad# + (0 * (#TileH# + #Gap#)) + 11)
W=(#TileW# - 16)
H=50
AntiAlias=1
PrimaryColor=#CpuFillColour#

[MeterCpuGraph]
Meter=Line
MeasureName=MeasureCpuTotalUsageValueRaw
X=(#BaseX# + #ContainerPad# + (#CpuGraphColumn# * (#TileW# + #Gap#)) + 8)
Y=(#BaseY# + #ContainerPad# + (0 * (#TileH# + #Gap#)) + 10)
W=(#TileW# - 16)
H=51
LineWidth=2
AntiAlias=1
LineColor=#CpuPrimaryColour#

[MeterCpuLabel]
Meter=String
X=(#BaseX# + #ContainerPad# + (#CpuGraphColumn# * (#TileW# + #Gap#)) + 12)
Y=(#BaseY# + #ContainerPad# + (0 * (#TileH# + #Gap#)) + 12)
Text=CPU
FontColor=255,255,255,255
AntiAlias=1


; Drive

[MeterDrivePanel]
Meter=Shape
X=(#BaseX# + #ContainerPad# + (#DriveGraphColumn# * (#TileW# + #Gap#)))
Y=(#BaseY# + #ContainerPad# + (0 * (#TileH# + #Gap#)))
Shape=Rectangle 0,0,#TileW#,#TileH#,#GraphCornerRadius# | Fill Color #GraphBackgroundColour# | StrokeWidth 1 | Stroke Color #DrivePrimaryColour#

[MeterDriveGraphFrame]
Meter=Shape
X=(#BaseX# + #ContainerPad# + (#DriveGraphColumn# * (#TileW# + #Gap#)) + 8)
Y=(#BaseY# + #ContainerPad# + (0 * (#TileH# + #Gap#)) + 8)
Shape=Rectangle 0,0,(#TileW# - 16),54,0 | Fill Color 0,0,0,0 | StrokeWidth 1 | Stroke Color #DrivePrimaryColour#

[MeterDriveGraphFill]
Meter=Histogram
MeasureName=MeasureSsdTotalUsageValueRaw
X=(#BaseX# + #ContainerPad# + (#DriveGraphColumn# * (#TileW# + #Gap#)) + 8)
Y=(#BaseY# + #ContainerPad# + (0 * (#TileH# + #Gap#)) + 11)
W=(#TileW# - 16)
H=50
AntiAlias=1
PrimaryColor=#DriveFillColour#

[MeterDriveGraph]
Meter=Line
MeasureName=MeasureSsdTotalUsageValueRaw
X=(#BaseX# + #ContainerPad# + (#DriveGraphColumn# * (#TileW# + #Gap#)) + 8)
Y=(#BaseY# + #ContainerPad# + (0 * (#TileH# + #Gap#)) + 10)
W=(#TileW# - 16)
H=51
LineWidth=2
AntiAlias=1
LineColor=#DrivePrimaryColour#

[MeterDriveLabel]
Meter=String
X=(#BaseX# + #ContainerPad# + (#DriveGraphColumn# * (#TileW# + #Gap#)) + 12)
Y=(#BaseY# + #ContainerPad# + (0 * (#TileH# + #Gap#)) + 12)
Text=Drive
FontColor=255,255,255,255
AntiAlias=1


;GPU Graph

[MeterGpuPanel]
Meter=Shape
X=(#BaseX# + #ContainerPad# + (#GpuGraphColumn# * (#TileW# + #Gap#)))
Y=(#BaseY# + #ContainerPad# + (0 * (#TileH# + #Gap#)))
Shape=Rectangle 0,0,#TileW#,#TileH#,#GraphCornerRadius# | Fill Color #GraphBackgroundColour# | StrokeWidth 1 | Stroke Color #GpuPrimaryColour#

[MeterGpuGraphFrame]
Meter=Shape
X=(#BaseX# + #ContainerPad# + (#GpuGraphColumn# * (#TileW# + #Gap#)) + 8)
Y=(#BaseY# + #ContainerPad# + (0 * (#TileH# + #Gap#)) + 8)
Shape=Rectangle 0,0,(#TileW# - 16),54,0 | Fill Color 0,0,0,0 | StrokeWidth 1 | Stroke Color #GpuPrimaryColour#

[MeterGpuGraphFill]
Meter=Histogram
MeasureName=MeasureGpuCoreLoadValueRaw
X=(#BaseX# + #ContainerPad# + (#GpuGraphColumn# * (#TileW# + #Gap#)) + 8)
Y=(#BaseY# + #ContainerPad# + (0 * (#TileH# + #Gap#)) + 11)
W=(#TileW# - 16)
H=50
AntiAlias=1
PrimaryColor=#GpuFillColour#

[MeterGpuGraph]
Meter=Line
MeasureName=MeasureGpuCoreLoadValueRaw
X=(#BaseX# + #ContainerPad# + (#GpuGraphColumn# * (#TileW# + #Gap#)) + 8)
Y=(#BaseY# + #ContainerPad# + (0 * (#TileH# + #Gap#)) + 10)
W=(#TileW# - 16)
H=51
LineWidth=2
AntiAlias=1
LineColor=#GpuPrimaryColour#

[MeterGpuLabel]
Meter=String
X=(#BaseX# + #ContainerPad# + (#GpuGraphColumn# * (#TileW# + #Gap#)) + 12)
Y=(#BaseY# + #ContainerPad# + (0 * (#TileH# + #Gap#)) + 12)
Text=GPU
FontColor=255,255,255,255
AntiAlias=1


;Memory Graph

[MeterMemoryPanel]
Meter=Shape
X=(#BaseX# + #ContainerPad# + (#MemoryGraphColumn# * (#TileW# + #Gap#)))
Y=(#BaseY# + #ContainerPad# + (0 * (#TileH# + #Gap#)))
Shape=Rectangle 0,0,#TileW#,#TileH#,#GraphCornerRadius# | Fill Color #GraphBackgroundColour# | StrokeWidth 1 | Stroke Color #MemoryPrimaryColour#

[MeterMemoryGraphFrame]
Meter=Shape
X=(#BaseX# + #ContainerPad# + (#MemoryGraphColumn# * (#TileW# + #Gap#)) + 8)
Y=(#BaseY# + #ContainerPad# + (0 * (#TileH# + #Gap#)) + 8)
Shape=Rectangle 0,0,(#TileW# - 16),54,0 | Fill Color 0,0,0,0 | StrokeWidth 1 | Stroke Color #MemoryPrimaryColour#

[MeterMemoryGraphFill]
Meter=Histogram
MeasureName=MeasurePhysMemLoadValueRaw
MeasureName2=MeasureGpuMemUsageValueRaw
X=(#BaseX# + #ContainerPad# + (#MemoryGraphColumn# * (#TileW# + #Gap#)) + 8)
Y=(#BaseY# + #ContainerPad# + (0 * (#TileH# + #Gap#)) + 11)
W=(#TileW# - 16)
H=50
AntiAlias=1
PrimaryColor=#MemoryFillColour#
SecondaryColor=#MemorySecondaryFillColour#
BothColor=#MemoryBothFillColour#

[MeterMemoryGraph]
Meter=Line
MeasureName=MeasurePhysMemLoadValueRaw
MeasureName2=MeasureGpuMemUsageValueRaw
X=(#BaseX# + #ContainerPad# + (#MemoryGraphColumn# * (#TileW# + #Gap#)) + 8)
Y=(#BaseY# + #ContainerPad# + (0 * (#TileH# + #Gap#)) + 10)
W=(#TileW# - 16)
H=51
LineWidth=2
AntiAlias=1
LineCount=2
LineColor=#MemoryPrimaryColour#
LineColor2=#MemorySecondaryPrimaryColour#

[MeterMemoryLabel]
Meter=String
X=(#BaseX# + #ContainerPad# + (#MemoryGraphColumn# * (#TileW# + #Gap#)) + 12)
Y=(#BaseY# + #ContainerPad# + (0 * (#TileH# + #Gap#)) + 12)
Text=RAM (O) / VRAM (P)
FontColor=255,255,255,255
AntiAlias=1
